[33mcommit 0c93c5a90dbfec8a26684c852a5ef075518f30a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lamine <mlamine860@gmail.com>
Date:   Wed Sep 11 23:09:28 2019 +0000

    Finalization approve and refuse AD

[33mcommit 79f8d0f1e4216b533fd310b38edfd71c4f6341cc[m
Author: Lamine <mlamine860@gmail.com>
Date:   Wed Sep 11 00:26:38 2019 +0000

    Add admin layouts

[33mcommit 8254cfe6dd309176cc2f28dc0429f3095a0beeea[m
Author: Lamine <mlamine860@gmail.com>
Date:   Tue Sep 10 00:10:51 2019 +0000

    Finalistion of the client side interface

[33mcommit 40b4bf6a2686d5476e7adc5090fd4ef13e2bc6c8[m
Author: Lamine <mlamine860@gmail.com>
Date:   Fri Aug 30 00:27:21 2019 +0000

    Show announces individialy and visitor to send a message to owner off announce

[33mcommit a1a337b64fb4373f6fd291ba1c60c74f153c8894[m
Author: Lamine <mlamine860@gmail.com>
Date:   Wed Aug 28 23:38:51 2019 +0000

    Show all annonces using Vuejs

[33mcommit 117504e77c737d88c2f6a0d77abb7a655d580cab[m
Author: Lamine <mlamine860@gmail.com>
Date:   Wed Aug 28 00:33:23 2019 +0000

    Preparing data and schema of  database

[33mcommit 2ec38b0155cc2ff469544e0566e39b06e05bba2f[m
Author: Lamine <mlamine860@gmail.com>
Date:   Tue Aug 27 00:38:45 2019 +0000

    Track README.md file

[33mcommit 45b5ddd42f29baca7c07a91201c7a50d575b3b39[m
Author: Lamine <mlamine860@gmail.com>
Date:   Tue Aug 27 00:34:02 2019 +0000

    Initial commit
